import step_1_cut_sessions as cut
import step_2_pattern_mining as pattern_mining

# ЗАМЕЧАНИЕ
# Алгоритмы на основе Apriori не подходят, потому что работают с сессиями как с множествами (!), а в наших данных
# элементы повторяются, значит рассматривать их как множества равносильно потере большинства информации
# + неинтерпретируемым результатам

# Пример вывода:
# [-1]
# [0] [0, -1] [0, 1] [0, 1] [0, 1] [0, 1] [0, 2] [0, 2]
# [1] [1, -1] [1, 2] [1, 2]
# [2] [2, -1]

# Попробовала загнать множество как одну транзакцию
# [[-1], [0], [0, -1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 2], [0, 2], [1], [1, -1], [1, 2], [1, 2], [2], [2, -1]]

# ИНТЕРЕСНО! Для всех уникальных параметров, кроме 39, 89, 162, 542 набор правил одинаковый, как если давать
# всю последовательность, так и если давать набор сессий
#  39: [[-1], [0], [0, -1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 2], [1], [1, -1], [1, 2], [1, 2], [2], [2, -1]]
#  89: [[-1], [0], [0, -1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 2], [1], [1, -1], [1, 2], [1, 2], [2], [2, -1]]
# 162: [[-1], [0], [0, -1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 2], [1], [1, -1], [1, 2], [2], [2, -1]]
# 542: [[-1], [0], [0, -1], [0, 1], [0, 1], [0, 2], [1], [1, -1], [1, 2], [2]]

# ИНТЕРЕСНО 2! Для 39 и 89 набор правил одинаковый
# [[-1], [0], [0, -1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 2], [1], [1, -1], [1, 2], [1, 2], [2], [2, -1]]


def explore(labels, indexes):
    for i in indexes:
        sessions = cut.by_suffix_tree(labels, i, is_print=False, quick=True)
        rules_apriori_1 = pattern_mining.apriori_sequence(sessions, is_print=False)
        rules_apriori_2 = pattern_mining.apriori_sessions(labels, is_print=False)
        # print(i, rules_apriori_1 == rules_apriori_2)
        print(rules_apriori_1)
    print("---")
    print(rules_apriori_2)
